<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"
  <title>Welcome to your Awakening</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css" />

  <style>
  </style>

  <h1 id="title">Native Awakenings</h1>
  <h2>Meditation</h2>

  </head>
  <body>

 </body>

 </html>
